/* =============================================================
   BUTTONS
   This file includes the general application button styles.

   Override note:
   - Settings-specific overrides live in Settings.qss
   - Collapsible-section overrides live in
     Collapsible_Sections.qss
   - EoSHolo-specific button variants live in
     Themes/Qt_Style_Sheets/EoSHolo.qss
   ============================================================= */


/* ----- Main application buttons ----- */

QPushButton#Primary_Button {
    background: {Primary_Color};
    color: {Primary_Background};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
}
QPushButton#Primary_Button:hover {
    background: {Primary_Accent};
}
QPushButton#Primary_Button:disabled {
    background: {Primary_Background};
    color: {Quaternary_Text};
}

QPushButton#Secondary_Button {
    background: {Secondary_Color};
    color: {Primary_Background};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
}
QPushButton#Secondary_Button:hover {
    background: {Secondary_Accent};
}
QPushButton#Secondary_Button:disabled {
    background: {Quaternary_Background};
    color: {Quaternary_Text};
}

QPushButton#TertiaryButton {
    background: {Tertiary_Color};
    color: {Primary_Background};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#TertiaryButton:hover {
    background: {Tertiary_Accent};
}
QPushButton#TertiaryButton:checked {
    background: {Primary_Color};
    color: {Primary_Background};
}
QPushButton#TertiaryButton:checked:hover {
    background: {Primary_Accent};
    color: {Primary_Background};
}
QPushButton#TertiaryButton:disabled,
QPushButton#TertiaryButton:checked:disabled {
    background: {Quaternary_Background};
    color: {Quaternary_Text};
}
QPushButton#TertiaryButton:focus {
    outline: none;
    border: none;
}

QPushButton#ModeButton {
    background: {Primary_Disabled};
    color: {Quaternary_Text};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#ModeButton:hover {
    background: {Primary_Accent};
    color: {Primary_Text};
}
QPushButton#ModeButton:checked {
    background: {Primary_Color};
    color: {Primary_Background};
}
QPushButton#ModeButton:checked:hover {
    background: {Primary_Accent};
    color: {Primary_Background};
}
QPushButton#ModeButton:focus {
    outline: none;
    border: none;
}
QPushButton#ModeButton QLabel {
    background: transparent;
    color: {Quaternary_Text};
}
QPushButton#ModeButton:hover QLabel {
    color: {Primary_Text};
}
QPushButton#ModeButton:checked QLabel {
    color: {Primary_Background};
}
QPushButton#ModeButton:checked:hover QLabel {
    color: {Primary_Background};
}

QPushButton#ModeButtonSecondary {
    background: {Secondary_Disabled};
    color: {Quaternary_Text};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#ModeButtonSecondary:hover {
    background: {Secondary_Accent};
    color: {Primary_Text};
}
QPushButton#ModeButtonSecondary:checked {
    background: {Secondary_Color};
    color: {Primary_Background};
}
QPushButton#ModeButtonSecondary:checked:hover {
    background: {Secondary_Accent};
    color: {Primary_Background};
}
QPushButton#ModeButtonSecondary:focus {
    outline: none;
    border: none;
}
QPushButton#ModeButtonSecondary QLabel {
    background: transparent;
    color: {Quaternary_Text};
}
QPushButton#ModeButtonSecondary:hover QLabel {
    color: {Primary_Text};
}
QPushButton#ModeButtonSecondary:checked QLabel {
    color: {Primary_Background};
}
QPushButton#ModeButtonSecondary:checked:hover QLabel {
    color: {Primary_Background};
}

QPushButton#ModeButtonTertiary {
    background: {Tertiary_Disabled};
    color: {Quaternary_Text};
    font-size: 12pt;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#ModeButtonTertiary:hover {
    background: {Tertiary_Accent};
    color: {Primary_Text};
}
QPushButton#ModeButtonTertiary:checked {
    background: {Tertiary_Color};
    color: {Primary_Background};
}
QPushButton#ModeButtonTertiary:checked:hover {
    background: {Tertiary_Accent};
    color: {Primary_Background};
}
QPushButton#ModeButtonTertiary:focus {
    outline: none;
    border: none;
}
QPushButton#ModeButtonTertiary QLabel {
    background: transparent;
    color: {Quaternary_Text};
}
QPushButton#ModeButtonTertiary:hover QLabel {
    color: {Primary_Text};
}
QPushButton#ModeButtonTertiary:checked QLabel {
    color: {Primary_Background};
}
QPushButton#ModeButtonTertiary:checked:hover QLabel {
    color: {Primary_Background};
}

QPushButton#Preview_Calibration_Button {
    background: {Tertiary_Color};
    color: {Primary_Background};
    font-size: 10pt;
    font-weight: bold;
    padding: 6px 10px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#Preview_Calibration_Button:hover {
    background: {Tertiary_Accent};
    padding: 6px 10px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#Preview_Calibration_Button:disabled {
    background: {Quaternary_Background};
    color: {Quaternary_Text};
    padding: 6px 10px;
    border-radius: 15px;
    border: none;
    outline: none;
}
QPushButton#Preview_Calibration_Button:focus {
    padding: 6px 10px;
    border-radius: 15px;
    outline: none;
    border: none;
}
