/* =============================================================
   SCROLLBAR
   This file holds the application-wide scrollbar baseline.
   Localized scrollbar overrides stay in the file for the feature
   that changes them.
   ============================================================= */


/* ----- Vertical scrollbar ----- */

QScrollBar:vertical {
    background: {Primary_Background};
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: {Quaternary_Background};
    min-height: 24px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: {Primary_Color};
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/* ----- Horizontal scrollbar ----- */

QScrollBar:horizontal {
    background: {Primary_Background};
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: {Quaternary_Background};
    min-width: 24px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: {Primary_Color};
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
